# OFMS

./: README.md  pom.xml
src/main/java/org/classsix/ofms/: OFMSApplication.java
src/main/java/org/classsix/ofms/common/: ResponseMessage.java
src/main/java/org/classsix/ofms/controller/: AdminFilmController.java  BuyFilmController.java  RecommendFilmController.java  SearchFilmController.java  TestController.java  UserController.java
src/main/java/org/classsix/ofms/domin/: Admin.java  BuyFilm.java  Director.java  DirectorPerformer.java  Film.java  FilmScore.java  MovieItem.java  Performer.java  Role.java  User.java
src/main/java/org/classsix/ofms/repertory/: Director.java  Film.java  Performer.java  User.java
src/main/java/org/classsix/ofms/repository/: BuyFilmRepository.java  FilmRepository.java  MovieRepository.java  ScoreFilmRepository.java  UserRepository.java
src/main/java/org/classsix/ofms/service/: AdminFilmService.java  BuyFilmService.java  FilmService.java  RecommendFilmService.java  SearchFilmService.java  UserService.java
src/main/java/org/classsix/ofms/status/: BuyFilmStatus.java  RecommendFilmStatus.java  UserStatus.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css  index.css.map  index.scss  star.css
src/main/resources/static/css/.sass-cache/529ee82b56d80c285a89ea266777af58cbe318b9/: index.scssc
src/main/resources/static/css/.sass-cache/b1005f95d306235e8b8abdd20d40a4bc5e8ff00c/: _flex.scssc
src/main/resources/static/css/.sass-cache/c130cd80d845a888e78f2e4de1656259c6fb19c5/: _flex.scssc
src/main/resources/static/css/.sass-cache/cbad7b626258f14385da46afd6f9a60a90fcded8/: index.scssc
src/main/resources/static/css/.sass-cache/d3f4ee06b1f854b83d23ca3fc8d47bac49dd5309/: index.scssc
src/main/resources/static/css/.sass-cache/d46a16047dac730fe67fa251e7c1ab1356a8ba1c/: index.scssc
src/main/resources/static/css/admin/: index.css  index.css.map  index.scss
src/main/resources/static/css/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/css/font_register/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/static/html/: index.html
src/main/resources/static/html/admin/: index.html  login.html
src/main/resources/static/html/admin/page/: film.html
src/main/resources/static/html/page/: home.html  overview.html  search.html  user.html
src/main/resources/static/html/user/: count.html  film.html  info.html
src/main/resources/static/js/: filter.js  router.js  service.js
src/main/resources/static/js/admin/: login.js  router.js
src/main/resources/static/js/admin/controller/: film.js  index.js
src/main/resources/static/js/controller/: home.js  index.js  overview.js  search.js  user.js
src/main/resources/webapp/css/: index.css  index.css.map  index.scss
src/main/resources/webapp/css/.sass-cache/7bb1946b0f3644d6a15c8f61e03bcf5575d1ebef/: _flex.scssc
src/main/resources/webapp/css/.sass-cache/d46a16047dac730fe67fa251e7c1ab1356a8ba1c/: index.scssc
src/main/resources/webapp/css/admin/: index.css  login.css
src/main/resources/webapp/css/font/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
src/main/resources/webapp/html/: index.html
src/main/resources/webapp/html/admin/: index.html  login.html
src/main/resources/webapp/html/page/: home.html  overview.html  search.html  user.html
src/main/resources/webapp/html/user/: count.html  film.html
src/main/resources/webapp/img/admin/: loginapp.js
src/main/resources/webapp/js/: app.js  router.js  service.js
src/main/resources/webapp/js/admin/: app.js  router.js
src/main/resources/webapp/js/controller/: home.js  index.js  overview.js  search.js  user.js
src/main/webapp/css/: index.css  index.css.map  index.scss
src/main/webapp/css/.sass-cache/529ee82b56d80c285a89ea266777af58cbe318b9/: index.scssc
src/main/webapp/html/: index.html
src/main/webapp/html/page/: home.html
src/main/webapp/js/: service.js
src/main/webapp/js/lib/angular/: package.json
(+24 files in other folders)
